## Note: Commands in this cfg file is case sensitive

[logger]
##如果用户指定的日志文件路径无效，那么MSC在运行中将不会记录日志信息
file                             = /sdcard/msc/msc.log
title                            = Mobile Speech Client
level                            = -1
output                           = 1
filter                           = -1
style                            = -1
flush                            = 0
maxsize                          =
overwrite                        =
maxfile                          =
